<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Classes - CS Tumaini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nos classes</h1>
        <nav>
            <a href="index.html">Accueil</a> |
        </nav>
    </header>
    <main>
        <p>Liste des classes proposées par le Complexe Scolaire Tumaini :</p>
        <ul>
            <li>Maternelle : 1ère, 2ème, 3ème</li>
            <li>Primaire : de la 1ère à la 6ème</li>
            <li>Secondaire : 7ème à 4ème selon option</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 Complexe Scolaire Tumaini | Tous droits réservés.</p>
    </footer>
</body>
</html>
