<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Galerie CS Tumaini</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0; padding: 0;
    }
    h1 {
      text-align: center;
      color: #004aad;
      margin-top: 20px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .gallery iframe {
      width: 350px;
      height: 200px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Galerie Photos & Vidéos</h1>

 <a href="index.html">Accueil</a>
  <div class="gallery">
    <!-- Vidéos YouTube -->
    <iframe src="https://www.youtube.com/embed/WCwkqNTYBgo" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/cbJQKbtz_g0" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/oS1-XDDX2-w" allowfullscreen></iframe>

    <!-- Vidéos Facebook -->
    <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/hakiza.ngambeki/videos/1119839879463230/" allowfullscreen></iframe>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/theophile.ngambeki/videos/761473298475691/" allowfullscreen></iframe>
    <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/share/v/1Aa3MGUPbB/" allowfullscreen></iframe>

    <!-- Photos Facebook -->
    <iframe src="https://www.facebook.com/plugins/post.php?href=https://www.facebook.com/photo.php?fbid=105646409073150&set=a.105646422406482" allowfullscreen></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https://www.facebook.com/100009217588398/posts/3784676828516199/" allowfullscreen></iframe>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https://www.facebook.com/100008061647624/posts/3382842918661063/" allowfullscreen></iframe>
  </div>
</body>
</html>
