<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Options organisées - CS Tumaini</title>
    <link rel="stylesheet" href="style.css"> <!-- Ton fichier CSS principal -->
</head>
<body>
    <header>
        <h1>Options organisées</h1>
        <nav>
            <a href="index.html">Accueil</a> |
        </nav>
    </header>
    <main>
        <p>Voici les différentes options organisées au sein du Complexe Scolaire Tumaini :</p>
        <ul>
            <li>Pédagogie générale</li>
            <li>Commerciale et gestion</li>
            <li>Scientifique (Math-Physique, Biochimie)</li>
            <li>Littéraire</li>
            <!-- Ajoute selon ton école -->
        </ul>
    </main>
    <footer>
        <p>© 2025 Complexe Scolaire Tumaini | Tous droits réservés.</p>
    </footer>
</body>
</html>
