<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sections - CS Tumaini</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sections organisées</h1>
        <nav>
            <a href="index.html">Accueil</a> |
        </nav>
    </header>
    <main>
        <p>Le Complexe Scolaire Tumaini est structuré en plusieurs sections :</p>
        <ul>
            <li>Section maternelle (1ère à 3ème)</li>
            <li>Section primaire (1ère à 6ème)</li>
            <li>Secondaire </li>
            <li>Éducation de base (7ème et 8ème)</li>
            <li>Peda Generale</li>
            <li>Technique Sociale</li>
            <li>nutrition</li>
            <li>Commerciale et Geestion</li>
            <li>Electricite</li>
            <li>Mecanique Automobile</li>
            <li>Construction</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 Complexe Scolaire Tumaini | Tous droits réservés.</p>
    </footer>
</body>
</html>
