body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #004aad;
  color: white;
  padding: 1.5em;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2em;
  text-align: center;
}

footer {
  background-color: #ddd;
  padding: 1em;
  text-align: center;
  margin-top: 2em;
}

nav a:hover {
  text-decoration: underline;
}
